<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CK Mobiles 📞</title>
<link rel="stylesheet" type="text/css" href="css/c55.css" />
</head>

<body>
<div class="navbar">
<div class="nav">
<h1><span>CK</span>Mobiles 📞</h1>
</div>
<div class="other">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="shopnow.html">SHOP NOW</a></li>
<li><a href="Services.html">SERVICES</a></li>
<li><a href="blog.html"><span>BLOG<span></a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div> 
</div>
<hr />
<div class="a1">
<h1>Blog</h1>
<p> WELCOME TO OUR BLOG , HERE WE WILL INTRODUCE OUR NEW UPDATES AND FEATURES ++++`	</p>
</div>
<div class="a2">
<div class="a3">
<div class="a11">
<div class="a5">
<div class="a7">
05 APRIL 
<hr />
<div class="a8">
<i class="fa fa-user"></i>
<h1>John Doe</h1>
</div>

<div class="a9">
<i class="fa fa-comment"></i>
<h1>2K Comments</h1>
</div>

<div class="a10">
<i class="fa fa-heart"></i>
<h1>56K Likes</h1>
</div>

</div>
</div>
<div class="a6">
<img src="images/blog/blog1.jpg" alt="CHETNAKUNAL"/>
<h1> SPECIALIZE CHARACTER</h1>
<p> Imagination losing control to state-controlled Chinese investor despite Apple deal, UK officials asked to intervene over national security risk</p> <br> <br>
<a href="https://www.apple.com/ca/newsroom/" class="aa" > read more </a>
</div>


</div>

<div class="a11">
<div class="a5">
<div class="a7">
05 APR
<hr />
<div class="a8">
John Doe
</div>

<div class="a9">
<i class="fa fa-comment"></i>
<h1>2 Comments</h1>
</div>

<div class="a10">
<i class="fa fa-heart"></i>
<h1>56 Likes</h1>
</div>

</div>
</div>
<div class="a6">
<img src="images/blog/blog2.jpg"  alt="CHETNAKUNAL" />
<h1> COVID 19 </h1> 
<p> Due to covid 19 CK has donated 2million dollars to the trusty of india ...... CHETNA KUNAL
</p> <br> <br> 
<a href="https://www.bloomberg.com/news/articles/2020-04-03/apple-ceo-cook-questioned-by-senators-on-covid-19-screening-app" class="aa" > read more </a>
</div>


</div>
<div class="cc2">
<ol>
<li class="cc4"><i class="fa fa-long-arrow-left"></i>Previous Page</li>
<li class="cc3">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>Next page<i class="fa fa-long-arrow-right"></i></li>
</ol>
</div>

</div>

<div class="a4">
<div class="b1">
<h1>Search Here</h1>
</div>
<div class="b2">
<h1>RECENT COMMENTS</h1>
<div class="b3">
<img src="images/blog/avatar3.png" alt="CHETNAKUNAL" />
<pre>Alex          Creative</pre>
</div>
<div class="b3">
<img src="images/blog/avatar3.png" alt="CHETNAKUNAL" />
<pre>Alex          Creative</pre>
</div>
<div class="b3">
<img src="images/blog/avatar3.png" alt="CHETNAKUNAL" />
<pre>Alex          Creative</pre>
</div>
</div>

<div class="b4">
<div class="b5">
<h1>CATEGORIES</h1>
</div>
<div class="b6">
<h1>Computers</h1>
</div>
<div class="b7">
<h1>Smartphone</h1>
</div>
<div class="b8">
<h1>Gadgets</h1>
</div>
<div class="b9">
<h1>Technology</h1>
</div>
</div>
<div class="c1">
<div class="c2">
<h1>ARCHIEVE</h1>
</div>
<div class="c3">
<ol>
<li>>> December 2015</li>
<li>>> November 2015</li>
<li>>> October 2015</li>
<li>>> September 2015</li>

</ol>
<div class="c4">
<ul>
<li>(97)</li>
<li>(32)</li>
<li>(19)</li>
<li>(08)</li>
</ul>
</div>
</div>
</div>
<div class="c5">
<div class="c7">
<h1>TAG CLOUD</h1>
</div>
<div class="c6">
<ol>
<li>Apple</li>
<li>Barcelona</li>
<li>Office</li>
<li>Ipod</li>
<li>Stock</li>
<li>Race</li>
<li>London</li>
<li>Football</li>
<li>Porche</li>
<li>Gadgets</li>
</ol>
</div>
</div>
<div class="c8">
<div class="c9">
<h1>OUR GALLERY</h1>
</div>
<div class="cc">
<div class="cc1">
<img src="images/blog/gallery1.png" alt="CHETNAKUNAL" />
</div>
<div class="cc1">
<img src="images/blog/gallery2.png" alt="CHETNAKUNAL" />
</div>
<div class="cc1">
<img src="images/blog/gallery3.png" alt="CHETNAKUNAL" />
</div>
<div class="cc1">
<img src="images/blog/gallery4.png" alt="CHETNAKUNAL" />
</div>
<div class="cc1">
<img src="images/blog/gallery5.png" alt="CHETNAKUNAL" />
</div>
<div class="cc1">
<img src="images/blog/gallery6.png" alt="CHETNAKUNAL"/>
</div>
</div>
</div>
</div>
</div>
<div class="dd">
<div class="dd1">
<h1> CK mobiles </h1>
<p> To reach our another schemes and another update , follow us on different social handles <br /><br /> Have a look below  <br /><br />  </p>	

<a href="https://www.facebook.com/apple/" class="fa fa-facebook">  F</a>
<a href="https://twitter.com/apple?lang=en" class="fa fa-twitter"> T</a>
<a href="https://ca.linkedin.com/company/apple" class="fa fa-linkedin"> L </a>
<a href="https://apps.apple.com/us/app/pinterest/id429047995" class="fa fa-pinterest"> P</a>
<a href="https://www.apple.com/ca/newsroom/2019/12/amazon-apple-google-and-the-zigbee-alliance-to-develop-connectivity-standard/" class="fa fa-google"> G </a>
</div>
<div class="dd3">
<h2> AWARDS IN 2019 </h2>
<h3> HD CAM 2K19 </h3>
<hr />
<h3> GZ PROCESSOR AWARD </h3>
<hr />
<h3> SECURITY AWARD </h3>
<hr />
<h3> WORLDS LARGEST SELLING MOBILE </h3>
</div>
<div class="dd4">
<h4>CONTACT INFO</h4>
<ol>
<li><i class="fa fa-home"></i>
<a href="https://goo.gl/maps/q8G6aCXrx9FMiGmm8" style="color: white"> 1560 RUE LAPIERRE , LASALLE , MONTREAL </a> </li>

<li><i class="fa fa-phone"></i>
<a href="tel:+15148859896" style="color: white"> 5148859896 </a> </li>

<li><i class="fa fa-envelope"></i>
<a href="mailto:ytkunalbatta@gmail.com" style="color: white"> ytkunalbatta@gmail.com </a> </li> 
</ol>
</div>
</div>
<div class="ab">
<div class="ab1">
<h1>© 2020 <span> CK mobiles </span>. All Rights Reserved.</h1>
</div>
<div class="ab2">
<ul>
<li><a href="c1.html">Home</a></li>
<li><a href="c2.html">Services</a></li>
<li><a href="c5.html">Blog</a></li>

<li><a href="c3.html">Gallery</a></li>
<li><a href="c4.html">Contact</a></li>
</ul>
</div>
</div>
</body>
</html>